<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.soori.ourclass.MyPageActivity"
    tools:showIn="@layout/app_bar_my_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Search Activity"
            android:id="@+id/file_search" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Student Info Activity"
            android:id="@+id/student_info" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student list Activity"
            android:id="@+id/list_student"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
